<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrietta van Niekerk - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #fff; /* white background for the body */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* fills the viewport height */
        }

        /*Code copied from: https://www.youtube.com/watch?v=FEmysQARWFU
Author: Kevin Powell
Name: Automatic slideshow
Description: I know how to make a toolbar and list using <a>,
      as per assignment specifications, butwanted some
      animations, and used this video.
Date retrieved: Dec. 8, 2023
-->

<!-- Copied code starts -->*/

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            width: 100%;
          	padding: 0;
            background: #55d6aa;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 15px;
          	padding-bottom: 15px;
            position: relative;
        }

        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #444;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover {
            color: #000;
        }

        nav a:hover::before {
            width: 100%;
        }
      
      /* copied code ends */

        h1 {
            font-size: 24px;
            margin: 0;
        }

        h2 {
            font-size: 14px;
            margin: 0;
            color: #333; /* text color for better visibility */
        }

        section {
            max-width: 800px;
            margin: 4em auto; /* Adjusted margin for better centering */
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.8); /*semi-transparent white background for better readability */
            border-radius: 8px; /* rounded corners for better aesthetics */
            text-align: center;
            position: relative; /* position relative for z-index stacking */
            z-index: 0;
        }

        .project-tile {
            background-size: cover;
            background-position: center;
            border: 1px solid #ddd; /* Added border for better separation */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px; /* Added rounded corners for better aesthetics */
            color: #fff; /* White text color for better contrast */
            width: 48%; /* Set the width to 48% to create a 2x2 grid with a small gap between tiles */
            display: inline-block; /* Display tiles inline */
            box-sizing: border-box;
        }

        /* Example background images for project tiles (replace with your actual image URLs) */
        .project-1 {
            background-image: url('https://f2.toyhou.se/file/f2-toyhou-se/images/48885043_nyCNegxIueZMyqF.png?1651783797');
        }

        .project-2 {
            background-image: url('https://via.placeholder.com/800x400');
        }

        .project-3 {
            background-image: url('https://via.placeholder.com/800x400');
        }

        .project-4 {
            background-image: url('https://via.placeholder.com/800x400');
        }
  
  /*Code copied from: https://www.youtube.com/watch?v=Y4hg9PCHHfI
Author: Anna Blok
Name: Pop-up without needing JS
Description: Displays a pop-up screen, using styling found in CSS
Date retrieved: Dec. 9, 2023-->

<!-- Copied code starts -->*/
      	a {
   				color: #fff;
   				text-decoration: none;
				}
				.btn {
   				padding: 15px 45px;
   				border: 1px solid #fff;
   				border-radius: 0.5em;
   				display: inline-block;
   				margin-top: 2em;
   				background-color: transparent;
   				font-weight: 700;
   				transition: .3s;
				}
				.btn:hover {
  				background-color: #fff;
   				color: #222;
				}
				.popup {
   				position: fixed;
   				padding: 10px;
   				max-width: 500px;
   				border-radius: 0.5em;
   				top: 50%;
   				left: 50%;
   				color: #000;
   				transform: translate(-50%, -50%);
   				background-color: rgba(255,255,255,1);
   				visibility: hidden;
   				opacity: 0;
   				transition: opacity .5s, visibility 0s linear .5s;
   				z-index: 1;
				}
				.popup:target {
   				visibility: visible;
  				opacity: 1;
   				transition-delay: 0s;
				}
				.popup .close {
   				position: absolute;
   				right: 5px;
   				top: 5px;
   				padding: 5px;
   				color: #000;
   				transition: color .3s;
   				font-size: 2em;
   				line-height: 1.5;
   				font-weight: 700;
				}
				.popup .close:hover {
   				color: #f00;
				}
				.close-popup {
   				background-color: rgba(0,0,0,.7);
   				cursor: default;
   				position: fixed;
   				top:0;
   				left:0;
   				right:0;
   				bottom:0;
   				opacity: 0;
   				visibility: hidden;
   				transition: opacity .5s, visibility 0s linear .5s;
				}
				.popup:target + .close-popup {
   				opacity: 1;
   				visibility: visible;
   				transition-delay: 0s;
				}
      /*<!-- Copied code ends -->*/

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #000; /* Black background for the footer */
            color: #fff; /* White text color */
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
    </style>
</head>
  
<body>
    <header>
      <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects">
        <!-- Each project tile has its own background image class -->
        <div class="project-tile project-1">
            <p>D&D Character Design</p>      
<!--Code copied from: https://www.youtube.com/watch?v=Y4hg9PCHHfI
Author: Anna Blok
Name: Pop-up without needing JS
Description: Displays a pop-up screen, using styling found in CSS
Date retrieved: Dec. 9, 2023-->

<!-- Copied code starts -->
					<a href="#popup" class="btn">Click Here</a>
					<div id="popup" class="popup">
   					<a href="#" class="close">&times;</a>
   					<h2>Title Popup</h2>
   					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<a href="#" class="close-popup"></a>
<!-- Copied code ends -->
        </div>
      
        <div class="project-tile project-2">
            <p>Partners with Paws Documentary</p>
            <!--Code copied from: https://www.youtube.com/watch?v=Y4hg9PCHHfI
Author: Anna Blok
Name: Pop-up without needing JS
Description: Displays a pop-up screen, using styling found in CSS
Date retrieved: Dec. 9, 2023-->

<!-- Copied code starts -->
					<a href="#popup" class="btn">Click Here</a>
					<div id="popup" class="popup">
   					<a href="#" class="close">&times;</a>
   					<h2>Title Popup</h2>
   					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<a href="#" class="close-popup"></a>
<!-- Copied code ends -->
        </div>

        <div class="project-tile project-3">
            <h2>Project 3</h2>
            <p>Description of Project 3 goes here.</p>
        </div>

        <div class="project-tile project-4">
            <h2>Project 4</h2>
            <p>Description of Project 4 goes here.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Henrietta van Niekerk. All rights reserved.</p>
    </footer>

</body>
</html>